DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# openssl rand -base64 32
JWT_SECRET = "12345"

# https://app-smtp.brevo.com/real-time
SMTP_EMAIL = ""
SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
